const push = PushNotification.init({
				android: {
				},
				browser: {
					pushServiceURL: 'http://push.api.phonegap.com/v1/push'
				},
				ios: {
					alert: "true",
					badge: "true",
					sound: "true"
				}
			});

			push.on('registration', (data) => {
				// data.registrationId
				
			});

			push.on('notification', (data) => {
				// data.message,
				// data.title,
				// data.count,
				// data.sound,
				// data.image,
				// data.additionalData
			});

			push.on('error', (e) => {
				// e.message
			});